{
  "name": "quiz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run verify:puzzles && npm run verify:binary-generator && npm run verify:elements-generator && npm run verify:elements:9-generator && vite build",
    "generate:binary": "node scripts/generate-binary-puzzles.mjs",
    "generate:elements": "node scripts/generate-biomes-puzzles.mjs",
    "generate:elements:9": "node scripts/generate-biomes-puzzles.mjs --mode=standard",
    "batch:elements:9": "node scripts/generate-biomes-puzzles.mjs --mode=standard --batch",
    "lint": "oxlint",
    "preview": "vite preview",
    "verify:binary-generator": "node scripts/generate-binary-puzzles.mjs --verify --count=2 --clues=34",
    "verify:elements-generator": "node scripts/generate-biomes-puzzles.mjs --verify --count=2 --attempts=8 --clues=15",
    "verify:elements:9-generator": "node scripts/generate-biomes-puzzles.mjs --mode=standard --verify --count=2 --attempts=2 --clues=32",
    "verify:puzzles": "node scripts/verify-puzzles.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.26.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1"
  }
}
